# VendorApiReport

./: README.md  pom.xml
Api-Report-CLI/: ApiTestReport09222017012134390.xlsx  pom.xml
Api-Report-CLI/src/main/resources/: application.properties
Api-Report-Core/: pom.xml
Api-Report-Core/src/test/java/org/Api/Report/Core/: AppTest.java
src/main/resources/: ApiReportTemplate.xlsx  ApiTestTemplate.xlsx  application.properties
