logging.level.root=OFF
logging.level.org.springframework.web=OFF

server.env.prod=dcoeng1-ncopws-1
server.env.sbx=dcoeng1-ncopsbx-2
server.env.tst=dcoeng1-ncoptxt-2
server.env.default=prod

ws.pricing.endpoint=http://{{domain}}:8080/SalesWs/rest/query/v1.0/pricing
ws.pricing.auth.token=N0C0P-@PP-T0k3N
ws.pricing.valid.type=API Feedback

cmd.option.path=p
cmd.option.env=e
cmd.option.cache=c

spring.main.banner-mode=off
spring.main.web-environment=false

progress.bar.refresh.rate=300